digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 1.5\ngini = 0.499\nsamples = 456\nvalue = [237, 219]", fillcolor="#fdf5f0"] ;
1 [label="X[0] <= 64.5\ngini = 0.215\nsamples = 180\nvalue = [158, 22]", fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 34.5\ngini = 0.153\nsamples = 156\nvalue = [143, 13]", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[1] <= 2.5\ngini = 0.185\nsamples = 126\nvalue = [113, 13]", fillcolor="#e88f50"] ;
2 -> 4 ;
5 [label="X[0] <= 43.5\ngini = 0.161\nsamples = 113\nvalue = [103, 10]", fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label="X[0] <= 40.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]", fillcolor="#ea975b"] ;
5 -> 6 ;
7 [label="X[1] <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="X[0] <= 36.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="X[1] <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
6 -> 12 ;
13 [label="X[0] <= 41.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="X[0] <= 41.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="X[0] <= 42.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label="X[0] <= 48.5\ngini = 0.13\nsamples = 86\nvalue = [80, 6]", fillcolor="#e78a48"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="X[0] <= 61.5\ngini = 0.18\nsamples = 60\nvalue = [54, 6]", fillcolor="#e88f4f"] ;
21 -> 23 ;
24 [label="X[0] <= 60.5\ngini = 0.223\nsamples = 47\nvalue = [41, 6]", fillcolor="#e99356"] ;
23 -> 24 ;
25 [label="X[0] <= 50.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]", fillcolor="#e89152"] ;
24 -> 25 ;
26 [label="X[3] <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="X[1] <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label="X[0] <= 49.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
28 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="X[0] <= 49.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="X[0] <= 57.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]", fillcolor="#e78c4b"] ;
25 -> 35 ;
36 [label="X[0] <= 53.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
35 -> 36 ;
37 [label="X[0] <= 52.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="X[1] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
36 -> 44 ;
45 [label="X[0] <= 59.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
35 -> 45 ;
46 [label="X[3] <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="X[1] <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
46 -> 48 ;
49 [label="X[0] <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="X[0] <= 58.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
45 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
24 -> 56 ;
57 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
23 -> 57 ;
58 [label="X[3] <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
4 -> 58 ;
59 [label="X[0] <= 42.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="X[0] <= 44.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="X[0] <= 46.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="X[0] <= 52.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="X[0] <= 58.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="X[1] <= 1.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
1 -> 71 ;
72 [label="X[0] <= 75.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
71 -> 72 ;
73 [label="X[0] <= 70.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
72 -> 73 ;
74 [label="X[0] <= 68.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="X[0] <= 65.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="X[0] <= 67.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
75 -> 77 ;
78 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
72 -> 82 ;
83 [label="X[0] <= 73.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
71 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="X[3] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="X[0] <= 60.5\ngini = 0.409\nsamples = 276\nvalue = [79, 197]", fillcolor="#88c4ef"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="X[1] <= 2.5\ngini = 0.492\nsamples = 131\nvalue = [57, 74]", fillcolor="#d2e8f9"] ;
88 -> 89 ;
90 [label="X[1] <= 1.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
89 -> 90 ;
91 [label="X[2] <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="X[0] <= 43.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="X[0] <= 50.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="X[0] <= 39.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
90 -> 98 ;
99 [label="X[2] <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="X[0] <= 36.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
98 -> 104 ;
105 [label="X[0] <= 35.0\ngini = 0.458\nsamples = 107\nvalue = [38, 69]", fillcolor="#a6d3f3"] ;
89 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="X[1] <= 3.5\ngini = 0.447\nsamples = 104\nvalue = [35, 69]", fillcolor="#9dcff2"] ;
105 -> 107 ;
108 [label="X[2] <= 3.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="X[2] <= 4.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
108 -> 110 ;
111 [label="X[0] <= 54.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
110 -> 111 ;
112 [label="X[0] <= 44.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
111 -> 112 ;
113 [label="X[0] <= 41.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
112 -> 116 ;
117 [label="X[0] <= 58.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label="X[3] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
110 -> 122 ;
123 [label="X[0] <= 50.5\ngini = 0.426\nsamples = 91\nvalue = [28, 63]", fillcolor="#91c9f1"] ;
107 -> 123 ;
124 [label="X[0] <= 41.5\ngini = 0.467\nsamples = 35\nvalue = [13, 22]", fillcolor="#aed7f4"] ;
123 -> 124 ;
125 [label="X[2] <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
124 -> 125 ;
126 [label="X[0] <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="X[0] <= 42.5\ngini = 0.49\nsamples = 28\nvalue = [12, 16]", fillcolor="#cee6f8"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="X[2] <= 4.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]", fillcolor="#b5daf5"] ;
130 -> 132 ;
133 [label="X[3] <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="X[0] <= 43.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="X[0] <= 44.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="X[2] <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="X[0] <= 45.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="X[2] <= 3.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
141 -> 143 ;
144 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="X[0] <= 46.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="X[0] <= 47.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="X[0] <= 48.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
147 -> 149 ;
150 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="X[0] <= 49.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
132 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="X[0] <= 52.5\ngini = 0.392\nsamples = 56\nvalue = [15, 41]", fillcolor="#81c1ef"] ;
123 -> 155 ;
156 [label="X[2] <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="X[0] <= 51.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="X[2] <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
158 -> 160 ;
161 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="X[0] <= 53.5\ngini = 0.423\nsamples = 46\nvalue = [14, 32]", fillcolor="#90c8f0"] ;
155 -> 163 ;
164 [label="X[2] <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="X[2] <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="X[0] <= 55.5\ngini = 0.393\nsamples = 41\nvalue = [11, 30]", fillcolor="#82c1ef"] ;
163 -> 169 ;
170 [label="X[2] <= 4.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="X[0] <= 54.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label="X[3] <= 1.5\ngini = 0.437\nsamples = 31\nvalue = [10, 21]", fillcolor="#97ccf1"] ;
169 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="X[0] <= 56.5\ngini = 0.444\nsamples = 30\nvalue = [10, 20]", fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label="X[2] <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="X[2] <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="X[2] <= 2.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]", fillcolor="#91c9f1"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="X[2] <= 4.5\ngini = 0.403\nsamples = 25\nvalue = [7, 18]", fillcolor="#86c3ef"] ;
183 -> 185 ;
186 [label="X[2] <= 3.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
185 -> 186 ;
187 [label="X[3] <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="X[0] <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
189 -> 191 ;
192 [label="X[0] <= 58.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
186 -> 192 ;
193 [label="X[3] <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="X[3] <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
193 -> 195 ;
196 [label="X[0] <= 57.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
192 -> 200 ;
201 [label="X[0] <= 57.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
185 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="X[0] <= 58.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="X[0] <= 59.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="X[0] <= 69.5\ngini = 0.257\nsamples = 145\nvalue = [22, 123]", fillcolor="#5cafea"] ;
88 -> 208 ;
209 [label="X[3] <= 3.5\ngini = 0.339\nsamples = 74\nvalue = [16, 58]", fillcolor="#70b8ec"] ;
208 -> 209 ;
210 [label="X[1] <= 3.5\ngini = 0.327\nsamples = 73\nvalue = [15, 58]", fillcolor="#6cb6ec"] ;
209 -> 210 ;
211 [label="X[2] <= 4.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
210 -> 211 ;
212 [label="X[0] <= 68.0\ngini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
211 -> 212 ;
213 [label="X[0] <= 65.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
212 -> 213 ;
214 [label="X[1] <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="X[0] <= 63.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
214 -> 216 ;
217 [label="X[1] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="X[0] <= 62.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="X[1] <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
216 -> 222 ;
223 [label="X[0] <= 64.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="X[2] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="X[0] <= 64.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
222 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
213 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
212 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
211 -> 233 ;
234 [label="X[0] <= 62.5\ngini = 0.252\nsamples = 54\nvalue = [8, 46]", fillcolor="#5baeea"] ;
210 -> 234 ;
235 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="X[0] <= 64.5\ngini = 0.282\nsamples = 47\nvalue = [8, 39]", fillcolor="#62b1ea"] ;
234 -> 236 ;
237 [label="X[2] <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
236 -> 237 ;
238 [label="X[0] <= 63.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
237 -> 238 ;
239 [label="X[2] <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
237 -> 243 ;
244 [label="X[0] <= 67.5\ngini = 0.255\nsamples = 40\nvalue = [6, 34]", fillcolor="#5caeea"] ;
236 -> 244 ;
245 [label="X[2] <= 3.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]", fillcolor="#52a9e8"] ;
244 -> 245 ;
246 [label="X[0] <= 66.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
245 -> 246 ;
247 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="X[2] <= 4.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="X[0] <= 65.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="X[0] <= 66.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
251 -> 253 ;
254 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
253 -> 254 ;
255 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
253 -> 255 ;
256 [label="X[2] <= 3.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
244 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="X[2] <= 4.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label="X[0] <= 68.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
258 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
209 -> 263 ;
264 [label="X[2] <= 4.5\ngini = 0.155\nsamples = 71\nvalue = [6, 65]", fillcolor="#4ba6e7"] ;
208 -> 264 ;
265 [label="X[1] <= 2.5\ngini = 0.208\nsamples = 51\nvalue = [6, 45]", fillcolor="#53aae8"] ;
264 -> 265 ;
266 [label="X[1] <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="X[0] <= 71.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="X[0] <= 85.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]", fillcolor="#4da7e8"] ;
265 -> 271 ;
272 [label="X[0] <= 76.5\ngini = 0.139\nsamples = 40\nvalue = [3, 37]", fillcolor="#49a5e7"] ;
271 -> 272 ;
273 [label="X[0] <= 71.5\ngini = 0.191\nsamples = 28\nvalue = [3, 25]", fillcolor="#51a9e8"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="X[2] <= 3.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]", fillcolor="#5eafea"] ;
273 -> 275 ;
276 [label="X[0] <= 73.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
275 -> 276 ;
277 [label="X[2] <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="X[0] <= 72.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
277 -> 279 ;
280 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
276 -> 282 ;
283 [label="X[0] <= 75.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
272 -> 286 ;
287 [label="X[0] <= 86.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
271 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
264 -> 290 ;
}
