digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 1.5\ngini = 0.499\nsamples = 456\nvalue = [237, 219]", fillcolor="#fdf5f0"] ;
1 [label="X[0] <= 64.5\ngini = 0.215\nsamples = 180\nvalue = [158, 22]", fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 34.5\ngini = 0.153\nsamples = 156\nvalue = [143, 13]", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[1] <= 2.5\ngini = 0.185\nsamples = 126\nvalue = [113, 13]", fillcolor="#e88f50"] ;
2 -> 4 ;
5 [label="gini = 0.161\nsamples = 113\nvalue = [103, 10]", fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
4 -> 6 ;
7 [label="gini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
1 -> 7 ;
8 [label="X[0] <= 60.5\ngini = 0.409\nsamples = 276\nvalue = [79, 197]", fillcolor="#88c4ef"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 2.5\ngini = 0.492\nsamples = 131\nvalue = [57, 74]", fillcolor="#d2e8f9"] ;
8 -> 9 ;
10 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
9 -> 10 ;
11 [label="X[0] <= 35.0\ngini = 0.458\nsamples = 107\nvalue = [38, 69]", fillcolor="#a6d3f3"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.447\nsamples = 104\nvalue = [35, 69]", fillcolor="#9dcff2"] ;
11 -> 13 ;
14 [label="X[0] <= 69.5\ngini = 0.257\nsamples = 145\nvalue = [22, 123]", fillcolor="#5cafea"] ;
8 -> 14 ;
15 [label="X[1] <= 3.5\ngini = 0.339\nsamples = 74\nvalue = [16, 58]", fillcolor="#70b8ec"] ;
14 -> 15 ;
16 [label="gini = 0.465\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
15 -> 16 ;
17 [label="gini = 0.274\nsamples = 55\nvalue = [9, 46]", fillcolor="#60b0ea"] ;
15 -> 17 ;
18 [label="X[2] <= 4.5\ngini = 0.155\nsamples = 71\nvalue = [6, 65]", fillcolor="#4ba6e7"] ;
14 -> 18 ;
19 [label="gini = 0.208\nsamples = 51\nvalue = [6, 45]", fillcolor="#53aae8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
18 -> 20 ;
}
